<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UQT-Ye-rji">
            <objects>
                <viewController storyboardIdentifier="sas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hxx-OX-EQV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQw-m6-oyp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxe-Ez-X9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sas" id="YLz-er-xc4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-q7-GUx">
                                <rect key="frame" x="192" y="256" width="162" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Vb-p8J">
                                <rect key="frame" x="169" y="227" width="331" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woQ-kM-VrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1523"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="WPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJp-Uz-lot"/>
                        <viewControllerLayoutGuide type="bottom" id="1dx-i6-R1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginAndRegister" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-tN-nsK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INl-5B-hJe">
                                <rect key="frame" x="371" y="452" width="181" height="48"/>
                                <state key="normal" image="button_signin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_signin_hover"/>
                                <connections>
                                    <action selector="sighnInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT5-3Y-S1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your phone number so we can be friends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-JW-9JN">
                                <rect key="frame" x="371" y="226" width="326" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="iyo-Uq-LgU"/>
                                    <constraint firstAttribute="height" constant="130" id="ksi-Vb-tr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Telephone" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-If-Xax">
                                <rect key="frame" x="371" y="364" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bs-cI-G5M"/>
                                    <constraint firstAttribute="width" constant="295" id="peM-f5-bzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fjc-v3-ppC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="leading" secondItem="INl-5B-hJe" secondAttribute="leading" id="8No-8W-J4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jJ-If-Xax" secondAttribute="trailing" constant="82" id="9p8-hc-yms"/>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="top" secondItem="Dc2-JW-9JN" secondAttribute="bottom" constant="8" symbolic="YES" id="GOh-qI-Bsf"/>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="364" id="Gdn-Y6-3Ry"/>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="leading" secondItem="Dc2-JW-9JN" secondAttribute="leading" id="KSg-BE-sw9"/>
                            <constraint firstItem="INl-5B-hJe" firstAttribute="top" secondItem="7jJ-If-Xax" secondAttribute="bottom" constant="48" id="vQk-xC-Aku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8j-kq-jL2"/>
                    <connections>
                        <outlet property="phoneTextField" destination="7jJ-If-Xax" id="FLk-Mi-H2z"/>
                        <outlet property="sighnInButton" destination="INl-5B-hJe" id="Fu9-II-41d"/>
                        <segue destination="7MX-wd-LkJ" kind="modal" identifier="main" id="u2a-xq-nNz"/>
                        <segue destination="0NH-2L-ruB" kind="modal" identifier="RecognizedGuestViewControllerSegue" id="7LJ-pN-vng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-1579"/>
        </scene>
        <!--Face Detection View Controoler View Controller-->
        <scene sceneID="REM-Qu-xgR">
            <objects>
                <viewController storyboardIdentifier="WPFaceDetectionViewControolerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MX-wd-LkJ" customClass="WPFaceDetectionViewControolerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzX-et-mmH"/>
                        <viewControllerLayoutGuide type="bottom" id="Buu-lj-2QN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnb-e9-wjd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-0K-l50">
                                <rect key="frame" x="0.0" y="100" width="766" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-xx-WaL">
                                <rect key="frame" x="137" y="202" width="490" height="436"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-98-DER">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-RY-cuz" customClass="FlatButton">
                                <rect key="frame" x="315" y="665" width="139" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_photo_over"/>
                                <connections>
                                    <action selector="snapButtonAction:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="FYg-wK-Kk8"/>
                                </connections>
                            </button>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-0q-5vs">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9Xf-0J-y1i">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="adz-vv-5uH">
                                            <rect key="frame" x="16" y="7" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Front"/>
                                                <segment title="Back"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchCameras:" destination="7MX-wd-LkJ" eventType="valueChanged" id="lk1-jn-ZUp"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jkt-oe-gzA"/>
                                    <barButtonItem title="Faces" style="plain" id="d4m-Hl-lCg"/>
                                    <barButtonItem style="plain" id="HXb-XR-c2j">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eNK-lg-Rez">
                                            <rect key="frame" x="386" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleFaceDetection:" destination="7MX-wd-LkJ" eventType="valueChanged" id="2uV-3p-6Dv"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JBT-2h-UVw"/>
                                    <barButtonItem title="Snap!" id="DGN-GQ-8Rp">
                                        <connections>
                                            <action selector="takePicture:" destination="7MX-wd-LkJ" id="1v3-Jw-86V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-Mz-rMG">
                                <rect key="frame" x="509" y="30" width="95" height="30"/>
                                <state key="normal" title="Unrecognized">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Unrecognized:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="hDQ-fz-mEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-qK-wan">
                                <rect key="frame" x="640" y="30" width="81" height="30"/>
                                <state key="normal" title="Recognized">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Recognized:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="HVb-Rd-5If"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-NZ-GTK">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-Rv-Noh">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fails to detect your face, please put your face in front of the camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-UJ-Le6">
                                <rect key="frame" x="102" y="716" width="594" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eey-8m-vBR">
                                <rect key="frame" x="576" y="5" width="56" height="30"/>
                                <state key="normal" title="Waiting ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="228-fq-PjD" kind="modal" id="DLG-22-LvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-WP-5XN">
                                <rect key="frame" x="682" y="940" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="5nr-mK-j8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJM-b5-fTS"/>
                    <connections>
                        <outlet property="camerasControl" destination="adz-vv-5uH" id="fTT-Ox-h0W"/>
                        <outlet property="errorLabel" destination="xrV-UJ-Le6" id="k4R-0z-SQh"/>
                        <outlet property="imageView" destination="v7w-xx-WaL" id="cVq-r8-Cw5"/>
                        <outlet property="previewView" destination="IWu-0K-l50" id="WV7-d7-7N9"/>
                        <outlet property="snapButton" destination="D6d-RY-cuz" id="lRD-3o-Cuq"/>
                        <outletCollection property="imageViews" destination="W2i-Rv-Noh" id="4SV-l6-d6l"/>
                        <outletCollection property="imageViews" destination="YIQ-NZ-GTK" id="oZR-de-ycL"/>
                        <segue destination="0NH-2L-ruB" kind="modal" identifier="RecognizedGuestSegue" modalPresentationStyle="pageSheet" id="tPI-s6-l6B"/>
                        <segue destination="lbi-0e-KSd" kind="modal" identifier="UnrecognizedGuestSegue" id="Wci-Nb-1vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-EW-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-299"/>
        </scene>
        <!--Recognized Guest View Controller-->
        <scene sceneID="usT-tM-EHc">
            <objects>
                <viewController id="0NH-2L-ruB" customClass="WPRecognizedGuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q71-Mk-YCp"/>
                        <viewControllerLayoutGuide type="bottom" id="IBg-Sq-xNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK1-8n-R52">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGuest" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-H3-MBw">
                                <rect key="frame" x="-1" y="0.0" width="769" height="1032"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-5k-ooo">
                                <rect key="frame" x="185" y="267" width="396" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-5i-jKM">
                                <rect key="frame" x="185" y="418" width="396" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select your host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-jF-GmM">
                                <rect key="frame" x="185" y="461" width="396" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6gT-xB-2tO"/>
                                    <constraint firstAttribute="width" constant="396" id="Ghk-UK-oIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0NH-2L-ruB" id="Bc2-0S-Txg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-yu-G3t">
                                <rect key="frame" x="185" y="310" width="396" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bEh-cv-Quu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-lR-4bW">
                                <rect key="frame" x="185" y="372" width="396" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drD-Fb-ovK">
                                <constraints>
                                    <constraint firstAttribute="width" id="JHA-ZV-kAi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-vt-AsP">
                                <rect key="frame" x="180" y="977" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Gl8-LG-gWy"/>
                                    <constraint firstAttribute="width" constant="90" id="JON-xv-y3n"/>
                                </constraints>
                                <state key="normal" title="Not me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbi-0e-KSd" kind="modal" id="7ce-Ig-wFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-5a-ZTe" customClass="FlatButton">
                                <rect key="frame" x="285" y="609" width="196" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_notify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_notify_hover"/>
                                <connections>
                                    <action selector="notifyButtonAction:" destination="0NH-2L-ruB" eventType="touchUpInside" id="yJ1-H9-tfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="trailing" secondItem="DK2-lR-4bW" secondAttribute="trailing" id="3c9-4Q-CtL"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="trailing" secondItem="5Ef-yu-G3t" secondAttribute="trailing" id="58E-XS-xzD"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="trailing" secondItem="MO9-5k-ooo" secondAttribute="trailing" id="5GM-1I-oB5"/>
                            <constraint firstItem="Ah6-H3-MBw" firstAttribute="top" secondItem="drD-Fb-ovK" secondAttribute="top" id="6fR-fp-lDT"/>
                            <constraint firstItem="drD-Fb-ovK" firstAttribute="leading" secondItem="M0z-vt-AsP" secondAttribute="leading" constant="-180" id="BmG-NZ-Dod"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="top" secondItem="FK1-8n-R52" secondAttribute="top" constant="461" id="FDk-8t-IQP"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="leading" secondItem="5Ef-yu-G3t" secondAttribute="leading" id="GXK-9C-riu"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="centerX" secondItem="Ah6-H3-MBw" secondAttribute="centerX" id="Hpz-yV-EwO"/>
                            <constraint firstAttribute="bottom" secondItem="M0z-vt-AsP" secondAttribute="bottom" constant="21" id="I7X-1K-XLU"/>
                            <constraint firstItem="5Ef-yu-G3t" firstAttribute="top" secondItem="FK1-8n-R52" secondAttribute="top" constant="310" id="IZU-Mc-tZq"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="top" secondItem="Cg7-5i-jKM" secondAttribute="bottom" constant="19" id="VqO-30-lKF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ah6-H3-MBw" secondAttribute="bottom" constant="-8" id="Y4i-IB-ljm"/>
                            <constraint firstItem="DK2-lR-4bW" firstAttribute="top" secondItem="5Ef-yu-G3t" secondAttribute="bottom" constant="18" id="dSQ-Sb-t1M"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="leading" secondItem="Cg7-5i-jKM" secondAttribute="leading" id="fDk-sZ-SrU"/>
                            <constraint firstAttribute="trailing" secondItem="Ah6-H3-MBw" secondAttribute="trailing" id="fzd-D9-9z1"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="trailing" secondItem="Cg7-5i-jKM" secondAttribute="trailing" id="jCE-TH-IBX"/>
                            <constraint firstItem="5Ef-yu-G3t" firstAttribute="top" secondItem="MO9-5k-ooo" secondAttribute="bottom" constant="18.5" id="khS-pO-jRP"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="leading" secondItem="DK2-lR-4bW" secondAttribute="leading" id="n2L-oO-SKg"/>
                            <constraint firstItem="drD-Fb-ovK" firstAttribute="leading" secondItem="FK1-8n-R52" secondAttribute="leading" id="pXO-8l-kOW"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="leading" secondItem="FK1-8n-R52" secondAttribute="leading" constant="185" id="suJ-Fb-Z1S"/>
                            <constraint firstItem="1wI-jF-GmM" firstAttribute="leading" secondItem="MO9-5k-ooo" secondAttribute="leading" id="yc5-3C-52M"/>
                            <constraint firstItem="drD-Fb-ovK" firstAttribute="bottom" secondItem="Q71-Mk-YCp" secondAttribute="bottom" constant="-20" id="z1z-rq-KbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="di7-0w-Vru"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="DK2-lR-4bW" id="7SP-ZS-wyg"/>
                        <outlet property="firstNameLabel" destination="MO9-5k-ooo" id="ikA-rt-Vqn"/>
                        <outlet property="lastNameLabel" destination="5Ef-yu-G3t" id="f9k-oJ-cSO"/>
                        <outlet property="notifyButton" destination="ErV-5a-ZTe" id="bEY-xe-Hrw"/>
                        <outlet property="selectHostsTextField" destination="1wI-jF-GmM" id="xcD-0c-4L4"/>
                        <outlet property="telephoneLabel" destination="Cg7-5i-jKM" id="cqc-fz-9vr"/>
                        <segue destination="FGM-A1-TXc" kind="modal" identifier="SearchHostSegue" modalPresentationStyle="formSheet" id="9Fo-sz-omI"/>
                        <segue destination="228-fq-PjD" kind="modal" identifier="Wating ViewController Segue" id="zNd-hD-G0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyJ-GC-aCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-299"/>
        </scene>
        <!--Wating View Controller-->
        <scene sceneID="SYT-iS-6fG">
            <objects>
                <viewController id="228-fq-PjD" customClass="WPWatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0l-3B-KbS"/>
                        <viewControllerLayoutGuide type="bottom" id="cDz-qq-Q16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTu-4J-AkC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundWating" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-S2-qNN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-qv-EHy">
                                <rect key="frame" x="293" y="843" width="182" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="228-fq-PjD" eventType="touchUpInside" id="dHL-oY-pw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-zd-q4W">
                                <rect key="frame" x="195" y="478" width="380" height="98"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="228-fq-PjD" eventType="touchUpInside" id="xy0-mH-m7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUx-II-4bT"/>
                    <connections>
                        <outlet property="playButton" destination="1vI-zd-q4W" id="h4j-We-xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teJ-HA-0mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="2196"/>
        </scene>
        <!--Unrecognized Guest View Controller-->
        <scene sceneID="zUE-Hs-Yta">
            <objects>
                <viewController id="lbi-0e-KSd" customClass="WPUnrecognizedGuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbc-D4-Dyt"/>
                        <viewControllerLayoutGuide type="bottom" id="cyB-fu-0DA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5H-i6-pjc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGuest" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-x8-f2h">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-vc-Hfd">
                                <rect key="frame" x="237" y="239" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJ0-vY-qsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="BFT-u0-ers"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-ZO-leq">
                                <rect key="frame" x="237" y="304" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jd7-fC-uQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="6Kp-uh-BFw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Name" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-6s-Bhl">
                                <rect key="frame" x="237" y="367" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hQJ-BA-vUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="ucR-wj-nBl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please select your host" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-yq-R2U">
                                <rect key="frame" x="237" y="433" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="D7F-Oj-c8Z"/>
                                    <constraint firstAttribute="height" constant="40" id="gdz-mm-8Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="u9I-w6-nx6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-LX-K6G" customClass="FlatButton">
                                <rect key="frame" x="266" y="633" width="237" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="BQ9-41-YuV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_notify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_notify_hover"/>
                                <connections>
                                    <action selector="notifyHostButtonAction:" destination="lbi-0e-KSd" eventType="touchUpInside" id="Slu-x3-5QS"/>
                                    <segue destination="228-fq-PjD" kind="modal" id="nO7-K7-O7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="leading" secondItem="h6k-vc-Hfd" secondAttribute="leading" id="00x-Fm-Tm6"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="bottom" secondItem="cyB-fu-0DA" secondAttribute="top" id="9Fy-TE-YPl"/>
                            <constraint firstItem="jgv-LX-K6G" firstAttribute="top" secondItem="vmH-yq-R2U" secondAttribute="bottom" constant="160" id="CHK-Wz-qxX"/>
                            <constraint firstItem="kF8-ZO-leq" firstAttribute="top" secondItem="h6k-vc-Hfd" secondAttribute="bottom" constant="25" id="FZT-24-xvZ"/>
                            <constraint firstItem="ndf-6s-Bhl" firstAttribute="top" secondItem="kF8-ZO-leq" secondAttribute="bottom" constant="23" id="KI9-gz-Whq"/>
                            <constraint firstItem="cyB-fu-0DA" firstAttribute="top" secondItem="jgv-LX-K6G" secondAttribute="bottom" constant="342" id="OgW-rj-SFL"/>
                            <constraint firstItem="jgv-LX-K6G" firstAttribute="leading" secondItem="f5H-i6-pjc" secondAttribute="leading" constant="266" id="Pr9-SB-bPS"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="trailing" secondItem="ndf-6s-Bhl" secondAttribute="trailing" id="QFi-7O-WFg"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="centerX" secondItem="f5H-i6-pjc" secondAttribute="centerX" id="bDL-f1-9TW"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="leading" secondItem="kF8-ZO-leq" secondAttribute="leading" id="cG3-jP-JPK"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="centerX" secondItem="6RR-x8-f2h" secondAttribute="centerX" id="j6O-fv-5Nl"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="trailing" secondItem="kF8-ZO-leq" secondAttribute="trailing" id="khz-Tu-Tqb"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="trailing" secondItem="h6k-vc-Hfd" secondAttribute="trailing" id="x1d-AJ-83Z"/>
                            <constraint firstItem="vmH-yq-R2U" firstAttribute="leading" secondItem="ndf-6s-Bhl" secondAttribute="leading" id="yg2-qO-9oc"/>
                            <constraint firstItem="h6k-vc-Hfd" firstAttribute="top" secondItem="qbc-D4-Dyt" secondAttribute="bottom" constant="219" id="zSY-bD-fu5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cBF-k1-vnS" appends="YES" id="hEh-RE-das"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XrZ-Hi-Cib"/>
                    <connections>
                        <outlet property="emailTextField" destination="ndf-6s-Bhl" id="5en-ag-hEh"/>
                        <outlet property="firstNameTextField" destination="h6k-vc-Hfd" id="93h-sg-t34"/>
                        <outlet property="lastNameTextField" destination="kF8-ZO-leq" id="KNE-sS-unO"/>
                        <outlet property="notifyButton" destination="jgv-LX-K6G" id="zJd-fp-wtH"/>
                        <outlet property="selectHostsTextField" destination="vmH-yq-R2U" id="tbo-nn-v0A"/>
                        <outletCollection property="textFieldsCollections" destination="h6k-vc-Hfd" id="k6O-Pb-xGk"/>
                        <outletCollection property="textFieldsCollections" destination="kF8-ZO-leq" id="fEj-qL-Pqi"/>
                        <outletCollection property="textFieldsCollections" destination="ndf-6s-Bhl" id="qY1-8j-i34"/>
                        <outletCollection property="textFieldsCollections" destination="vmH-yq-R2U" id="Epv-JN-owe"/>
                        <segue destination="FGM-A1-TXc" kind="modal" identifier="SearchHostSegue" modalPresentationStyle="formSheet" id="ghU-OI-nVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lE-O4-Ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cBF-k1-vnS">
                    <connections>
                        <action selector="handleTapGestureRecognizer:" destination="lbi-0e-KSd" id="72y-69-rf1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1595" y="1519"/>
        </scene>
        <!--Search Host Table View Controller-->
        <scene sceneID="E4I-aW-Ddd">
            <objects>
                <tableViewController id="FGM-A1-TXc" customClass="WPSearchHostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yx1-Y2-B34">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Ou-3M-qLk">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-Gl-0hH">
                                    <rect key="frame" x="0.0" y="12" width="479" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="FGM-A1-TXc" id="2Le-VY-H8U"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-qq-EE1">
                                    <rect key="frame" x="486" y="19" width="40" height="30"/>
                                    <state key="normal" title="Close">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="FGM-A1-TXc" eventType="touchUpInside" id="Qm5-AV-gcE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" id="wpV-Hj-7Wj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpV-Hj-7Wj" id="oUc-V7-0gi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGM-A1-TXc" id="pYe-jV-9kg"/>
                            <outlet property="delegate" destination="FGM-A1-TXc" id="4BO-BK-Ews"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="lbY-09-KWM" id="W7E-mb-jwb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-Kd-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lbY-09-KWM">
                    <connections>
                        <outlet property="delegate" destination="FGM-A1-TXc" id="Ey8-ba-tzh"/>
                        <outlet property="searchContentsController" destination="FGM-A1-TXc" id="yWG-ya-vCK"/>
                        <outlet property="searchResultsDataSource" destination="FGM-A1-TXc" id="VTt-nP-GYa"/>
                        <outlet property="searchResultsDelegate" destination="FGM-A1-TXc" id="XRO-Nd-buR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3479" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGuest" width="768" height="1024"/>
        <image name="background" width="768" height="1024"/>
        <image name="backgroundWating" width="768" height="1024"/>
        <image name="button_notify" width="196" height="49"/>
        <image name="button_notify_hover" width="196" height="49"/>
        <image name="button_photo" width="103" height="103"/>
        <image name="button_photo_over" width="103" height="103"/>
        <image name="button_quit" width="182" height="49"/>
        <image name="button_signin" width="181" height="48"/>
        <image name="button_signin_hover" width="181" height="48"/>
        <image name="loginAndRegister" width="768" height="1024"/>
        <image name="play" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9Fo-sz-omI"/>
        <segue reference="7LJ-pN-vng"/>
        <segue reference="DLG-22-LvD"/>
        <segue reference="Wci-Nb-1vo"/>
    </inferredMetricsTieBreakers>
</document>
