<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wkf-5W-UU5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="WPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJp-Uz-lot"/>
                        <viewControllerLayoutGuide type="bottom" id="1dx-i6-R1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginAndRegister" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-tN-nsK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INl-5B-hJe">
                                <rect key="frame" x="371" y="452" width="181" height="48"/>
                                <state key="normal" image="button_signin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_signin_hover"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFI-Id-jGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your phone number so we can be friends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-JW-9JN">
                                <rect key="frame" x="371" y="226" width="326" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="iyo-Uq-LgU"/>
                                    <constraint firstAttribute="height" constant="130" id="ksi-Vb-tr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-If-Xax">
                                <rect key="frame" x="371" y="364" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2bs-cI-G5M"/>
                                    <constraint firstAttribute="width" constant="295" id="peM-f5-bzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fjc-v3-ppC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="leading" secondItem="INl-5B-hJe" secondAttribute="leading" id="8No-8W-J4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jJ-If-Xax" secondAttribute="trailing" constant="82" id="9p8-hc-yms"/>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="top" secondItem="Dc2-JW-9JN" secondAttribute="bottom" constant="8" symbolic="YES" id="GOh-qI-Bsf"/>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="364" id="Gdn-Y6-3Ry"/>
                            <constraint firstItem="7jJ-If-Xax" firstAttribute="leading" secondItem="Dc2-JW-9JN" secondAttribute="leading" id="KSg-BE-sw9"/>
                            <constraint firstItem="INl-5B-hJe" firstAttribute="top" secondItem="7jJ-If-Xax" secondAttribute="bottom" constant="48" id="vQk-xC-Aku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8j-kq-jL2"/>
                    <connections>
                        <outlet property="phoneTextField" destination="7jJ-If-Xax" id="FLk-Mi-H2z"/>
                        <outlet property="sighnInButton" destination="INl-5B-hJe" id="Fu9-II-41d"/>
                        <segue destination="lbi-0e-KSd" kind="push" identifier="UnRecognizedGuestViewControllerSegue" id="mvj-Fq-Jhe"/>
                        <segue destination="0NH-2L-ruB" kind="push" identifier="RecognizedGuestViewControllerSegue" id="IVw-HZ-3gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-2007"/>
        </scene>
        <!--Face Detection View Controoler View Controller-->
        <scene sceneID="REM-Qu-xgR">
            <objects>
                <viewController storyboardIdentifier="WPFaceDetectionViewControolerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MX-wd-LkJ" customClass="WPFaceDetectionViewControolerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzX-et-mmH"/>
                        <viewControllerLayoutGuide type="bottom" id="Buu-lj-2QN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnb-e9-wjd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-0K-l50">
                                <rect key="frame" x="0.0" y="100" width="766" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-xx-WaL">
                                <rect key="frame" x="137" y="202" width="490" height="436"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-98-DER">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-0q-5vs">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9Xf-0J-y1i">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="adz-vv-5uH">
                                            <rect key="frame" x="16" y="7" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Front"/>
                                                <segment title="Back"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchCameras:" destination="7MX-wd-LkJ" eventType="valueChanged" id="lk1-jn-ZUp"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jkt-oe-gzA"/>
                                    <barButtonItem title="Faces" style="plain" id="d4m-Hl-lCg"/>
                                    <barButtonItem style="plain" id="HXb-XR-c2j">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eNK-lg-Rez">
                                            <rect key="frame" x="386" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleFaceDetection:" destination="7MX-wd-LkJ" eventType="valueChanged" id="2uV-3p-6Dv"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JBT-2h-UVw"/>
                                    <barButtonItem title="Snap!" id="DGN-GQ-8Rp">
                                        <connections>
                                            <action selector="takePicture:" destination="7MX-wd-LkJ" id="1v3-Jw-86V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-Mz-rMG">
                                <rect key="frame" x="509" y="30" width="95" height="30"/>
                                <state key="normal" title="Unrecognized">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Unrecognized:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="hDQ-fz-mEJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-qK-wan">
                                <rect key="frame" x="640" y="30" width="81" height="30"/>
                                <state key="normal" title="Recognized">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Recognized:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="HVb-Rd-5If"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-NZ-GTK">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-Rv-Noh">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fails to detect your face, please put your face in front of the camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-UJ-Le6">
                                <rect key="frame" x="102" y="716" width="594" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eey-8m-vBR">
                                <rect key="frame" x="576" y="5" width="56" height="30"/>
                                <state key="normal" title="Waiting ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-WP-5XN">
                                <rect key="frame" x="682" y="940" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="5nr-mK-j8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-RY-cuz" customClass="FlatButton">
                                <rect key="frame" x="315" y="669" width="139" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_photo_over"/>
                                <connections>
                                    <action selector="snapButtonAction:" destination="7MX-wd-LkJ" eventType="touchUpInside" id="FYg-wK-Kk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJM-b5-fTS"/>
                    <connections>
                        <outlet property="camerasControl" destination="adz-vv-5uH" id="fTT-Ox-h0W"/>
                        <outlet property="errorLabel" destination="xrV-UJ-Le6" id="k4R-0z-SQh"/>
                        <outlet property="imageView" destination="v7w-xx-WaL" id="cVq-r8-Cw5"/>
                        <outlet property="previewView" destination="IWu-0K-l50" id="WV7-d7-7N9"/>
                        <outlet property="snapButton" destination="D6d-RY-cuz" id="lRD-3o-Cuq"/>
                        <outletCollection property="imageViews" destination="W2i-Rv-Noh" id="4SV-l6-d6l"/>
                        <outletCollection property="imageViews" destination="YIQ-NZ-GTK" id="oZR-de-ycL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-EW-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="-3463"/>
        </scene>
        <!--Recognized Guest View Controller-->
        <scene sceneID="usT-tM-EHc">
            <objects>
                <viewController id="0NH-2L-ruB" customClass="WPRecognizedGuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q71-Mk-YCp"/>
                        <viewControllerLayoutGuide type="bottom" id="IBg-Sq-xNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK1-8n-R52">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_BG" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-H3-MBw">
                                <rect key="frame" x="1" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drD-Fb-ovK">
                                <rect key="frame" x="0.0" y="8" width="0.0" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="JHA-ZV-kAi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-vt-AsP">
                                <rect key="frame" x="180" y="977" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Gl8-LG-gWy"/>
                                    <constraint firstAttribute="width" constant="90" id="JON-xv-y3n"/>
                                </constraints>
                                <state key="normal" title="Not me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-5a-ZTe" customClass="FlatButton">
                                <rect key="frame" x="492" y="859" width="196" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_notify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_notify_hover"/>
                                <connections>
                                    <action selector="notifyAction" destination="0NH-2L-ruB" eventType="touchUpInside" id="LrI-RB-Nyf"/>
                                    <action selector="notifyButtonAction:" destination="0NH-2L-ruB" eventType="touchUpInside" id="yJ1-H9-tfB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome_back" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-tx-p2A">
                                <rect key="frame" x="187" y="84" width="395" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Guy, notify your host to welcome you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-Qd-J1T">
                                <rect key="frame" x="174" y="150" width="547" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-Y8-6f3">
                                <rect key="frame" x="79" y="278" width="609" height="74"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search your host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-jJ-TGY">
                                        <rect key="frame" x="31" y="8" width="519" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-fD-dTB">
                                        <rect key="frame" x="543" y="10" width="58" height="53"/>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Clear_Search"/>
                                        <connections>
                                            <action selector="clearSearch" destination="0NH-2L-ruB" eventType="touchUpInside" id="Sgl-2a-miU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-Ai-vAe">
                                <rect key="frame" x="80" y="352" width="607" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" id="Tmc-Qo-qig">
                                        <rect key="frame" x="0.0" y="0.0" width="609" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmc-Qo-qig" id="rzX-hg-0g0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Cy-wDh">
                                <rect key="frame" x="38" y="136" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ah6-H3-MBw" firstAttribute="top" secondItem="drD-Fb-ovK" secondAttribute="top" constant="-8" id="6fR-fp-lDT"/>
                            <constraint firstItem="drD-Fb-ovK" firstAttribute="leading" secondItem="M0z-vt-AsP" secondAttribute="leading" constant="-180" id="BmG-NZ-Dod"/>
                            <constraint firstAttribute="bottom" secondItem="M0z-vt-AsP" secondAttribute="bottom" constant="21" id="I7X-1K-XLU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ah6-H3-MBw" secondAttribute="bottom" id="Y4i-IB-ljm"/>
                            <constraint firstAttribute="trailing" secondItem="Ah6-H3-MBw" secondAttribute="trailing" constant="-1" id="fzd-D9-9z1"/>
                            <constraint firstItem="drD-Fb-ovK" firstAttribute="leading" secondItem="FK1-8n-R52" secondAttribute="leading" id="pXO-8l-kOW"/>
                            <constraint firstItem="drD-Fb-ovK" firstAttribute="bottom" secondItem="Q71-Mk-YCp" secondAttribute="bottom" constant="-20" id="z1z-rq-KbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="di7-0w-Vru"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="notifyButton" destination="ErV-5a-ZTe" id="bEY-xe-Hrw"/>
                        <outlet property="searchButton" destination="hyD-fD-dTB" id="t3r-lD-U6H"/>
                        <outlet property="searchContinerView" destination="Dej-Y8-6f3" id="g34-G0-c48"/>
                        <outlet property="searchTextField" destination="4WJ-jJ-TGY" id="2Mc-q2-ct0"/>
                        <outlet property="tableView" destination="eO7-Ai-vAe" id="eTa-Ti-K1Y"/>
                        <outlet property="userImage" destination="Pjd-Cy-wDh" id="Vkq-rJ-SNu"/>
                        <outlet property="welcomeLabel" destination="rRK-Qd-J1T" id="EUv-Ny-Wuw"/>
                        <segue destination="FGM-A1-TXc" kind="modal" identifier="SearchHostSegue" modalPresentationStyle="formSheet" id="FdL-II-V6o"/>
                        <segue destination="228-fq-PjD" kind="modal" identifier="Wating ViewController Segue" id="Fzg-rb-mxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyJ-GC-aCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-1411"/>
        </scene>
        <!--Wating View Controller-->
        <scene sceneID="SYT-iS-6fG">
            <objects>
                <viewController id="228-fq-PjD" customClass="WPWatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0l-3B-KbS"/>
                        <viewControllerLayoutGuide type="bottom" id="cDz-qq-Q16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTu-4J-AkC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundWating" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-S2-qNN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-qv-EHy">
                                <rect key="frame" x="293" y="843" width="182" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="button_quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="228-fq-PjD" eventType="touchUpInside" id="dHL-oY-pw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-zd-q4W">
                                <rect key="frame" x="195" y="478" width="380" height="98"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_play_over"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="228-fq-PjD" eventType="touchUpInside" id="xy0-mH-m7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUx-II-4bT"/>
                    <connections>
                        <outlet property="playButton" destination="1vI-zd-q4W" id="h4j-We-xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teJ-HA-0mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="-997"/>
        </scene>
        <!--Unrecognized Guest View Controller-->
        <scene sceneID="zUE-Hs-Yta">
            <objects>
                <viewController id="lbi-0e-KSd" customClass="WPUnrecognizedGuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbc-D4-Dyt"/>
                        <viewControllerLayoutGuide type="bottom" id="cyB-fu-0DA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5H-i6-pjc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_BG" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-x8-f2h">
                                <rect key="frame" x="-12" y="0.0" width="792" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First name" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-vc-Hfd">
                                <rect key="frame" x="237" y="428" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJ0-vY-qsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="BFT-u0-ers"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-6s-Bhl">
                                <rect key="frame" x="237" y="556" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hQJ-BA-vUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="ucR-wj-nBl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last name" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-ZO-leq">
                                <rect key="frame" x="237" y="493" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="3as-mn-2lZ"/>
                                    <constraint firstAttribute="height" constant="40" id="kGE-FS-0o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="lbi-0e-KSd" id="6Kp-uh-BFw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-LX-K6G" customClass="FlatButton">
                                <rect key="frame" x="266" y="634" width="237" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="BQ9-41-YuV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="nextButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="lbi-0e-KSd" eventType="touchUpInside" id="vXa-UB-bX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-Yi-zuM">
                                <rect key="frame" x="289" y="226" width="183" height="168"/>
                                <state key="normal" image="avatar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7MX-wd-LkJ" kind="push" identifier="takePictureSegue" id="CNt-Xt-Y83"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-a8-1Oi">
                                <rect key="frame" x="284" y="220" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FFa-Nu-Sv0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nice_to_meeet" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-l9-zdr">
                                <rect key="frame" x="156" y="126" width="448" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kF8-ZO-leq" firstAttribute="leading" secondItem="ndf-6s-Bhl" secondAttribute="leading" id="0xV-aS-9YV"/>
                            <constraint firstItem="h6k-vc-Hfd" firstAttribute="centerX" secondItem="jVb-a8-1Oi" secondAttribute="centerX" id="3ax-s1-J1I"/>
                            <constraint firstItem="h6k-vc-Hfd" firstAttribute="top" secondItem="jVb-a8-1Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="7DY-NL-jqJ"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="bottom" secondItem="cyB-fu-0DA" secondAttribute="top" id="9Fy-TE-YPl"/>
                            <constraint firstItem="jgv-LX-K6G" firstAttribute="centerX" secondItem="jVb-a8-1Oi" secondAttribute="centerX" id="9oC-oi-4Ex"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="centerX" secondItem="jVb-a8-1Oi" secondAttribute="centerX" id="Aat-pX-3XD"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="centerX" secondItem="jgv-LX-K6G" secondAttribute="centerX" id="Acx-4X-dnR"/>
                            <constraint firstItem="ndf-6s-Bhl" firstAttribute="centerX" secondItem="jVb-a8-1Oi" secondAttribute="centerX" id="FTf-ZW-pIJ"/>
                            <constraint firstItem="kF8-ZO-leq" firstAttribute="trailing" secondItem="ndf-6s-Bhl" secondAttribute="trailing" id="H0Q-ZY-b6O"/>
                            <constraint firstItem="kF8-ZO-leq" firstAttribute="leading" secondItem="h6k-vc-Hfd" secondAttribute="leading" id="HaL-uy-OcI"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="centerX" secondItem="ndf-6s-Bhl" secondAttribute="centerX" id="IK7-Bi-Pra"/>
                            <constraint firstItem="ndf-6s-Bhl" firstAttribute="top" secondItem="kF8-ZO-leq" secondAttribute="bottom" constant="23" id="K3Z-ed-bMU"/>
                            <constraint firstItem="cyB-fu-0DA" firstAttribute="top" secondItem="jgv-LX-K6G" secondAttribute="bottom" constant="342" id="OgW-rj-SFL"/>
                            <constraint firstItem="h6k-vc-Hfd" firstAttribute="top" secondItem="jVb-a8-1Oi" secondAttribute="bottom" constant="8" id="R8i-gd-tts"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="leading" secondItem="f5H-i6-pjc" secondAttribute="leadingMargin" constant="-32" id="f8D-tT-8IP"/>
                            <constraint firstItem="jVb-a8-1Oi" firstAttribute="top" secondItem="qbc-D4-Dyt" secondAttribute="bottom" constant="156" id="ih7-rx-BQs"/>
                            <constraint firstItem="6RR-x8-f2h" firstAttribute="centerX" secondItem="h6k-vc-Hfd" secondAttribute="centerX" id="k5G-Ej-pKC"/>
                            <constraint firstItem="kF8-ZO-leq" firstAttribute="top" secondItem="h6k-vc-Hfd" secondAttribute="bottom" constant="25" id="smX-Im-f5c"/>
                            <constraint firstItem="kF8-ZO-leq" firstAttribute="centerX" secondItem="jVb-a8-1Oi" secondAttribute="centerX" id="uOt-rG-LJS"/>
                            <constraint firstItem="h6k-vc-Hfd" firstAttribute="centerX" secondItem="f5H-i6-pjc" secondAttribute="centerX" id="vAU-SD-oXQ"/>
                            <constraint firstItem="h6k-vc-Hfd" firstAttribute="top" secondItem="qbc-D4-Dyt" secondAttribute="bottom" constant="364" id="zSY-bD-fu5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cBF-k1-vnS" appends="YES" id="hEh-RE-das"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XrZ-Hi-Cib"/>
                    <connections>
                        <outlet property="emailTextField" destination="ndf-6s-Bhl" id="5en-ag-hEh"/>
                        <outlet property="firstNameTextField" destination="h6k-vc-Hfd" id="93h-sg-t34"/>
                        <outlet property="guestImage" destination="jVb-a8-1Oi" id="aef-BY-XQ9"/>
                        <outlet property="lastNameTextField" destination="kF8-ZO-leq" id="KNE-sS-unO"/>
                        <outlet property="nextButton" destination="jgv-LX-K6G" id="9Xw-x9-wXM"/>
                        <outletCollection property="textFieldsCollections" destination="h6k-vc-Hfd" id="k6O-Pb-xGk"/>
                        <outletCollection property="textFieldsCollections" destination="kF8-ZO-leq" id="fEj-qL-Pqi"/>
                        <outletCollection property="textFieldsCollections" destination="ndf-6s-Bhl" id="qY1-8j-i34"/>
                        <segue destination="5tF-PN-GmW" kind="push" identifier="selectHost" id="iG7-Nc-hjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lE-O4-Ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cBF-k1-vnS">
                    <connections>
                        <action selector="handleTapGestureRecognizer:" destination="lbi-0e-KSd" id="72y-69-rf1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3799" y="-2631"/>
        </scene>
        <!--Search Host Table View Controller-->
        <scene sceneID="mI9-o4-bBo">
            <objects>
                <viewController id="5tF-PN-GmW" customClass="WPSearchHostTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJC-rs-gts"/>
                        <viewControllerLayoutGuide type="bottom" id="0bh-aH-Wnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eR4-1l-m4r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome_BG" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-Ud-1bP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-vU-RW6">
                                <rect key="frame" x="80" y="256" width="609" height="74"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search your host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geG-a6-KQE">
                                        <rect key="frame" x="31" y="8" width="519" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-9F-uSN">
                                        <rect key="frame" x="543" y="10" width="58" height="53"/>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Clear_Search"/>
                                        <connections>
                                            <action selector="clearSearch:" destination="5tF-PN-GmW" eventType="touchUpInside" id="B2A-Ek-ME0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-9w-Xe5">
                                <rect key="frame" x="80" y="330" width="608" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" id="pLc-gD-2wy">
                                        <rect key="frame" x="0.0" y="0.0" width="609" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLc-gD-2wy" id="Xms-wb-PZh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-QP-3kE">
                                <rect key="frame" x="465" y="835" width="251" height="49"/>
                                <state key="normal" image="button_notify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifyAction" destination="5tF-PN-GmW" eventType="touchUpInside" id="tgJ-ke-TcI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meetingWith" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-HW-sYs">
                                <rect key="frame" x="231" y="91" width="307" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRl-yu-bOa"/>
                    <connections>
                        <outlet property="notifyButton" destination="B3A-QP-3kE" id="skk-xo-Xfk"/>
                        <outlet property="searchButton" destination="SXl-9F-uSN" id="4gk-W3-lYn"/>
                        <outlet property="searchContinerView" destination="3qM-vU-RW6" id="VXo-pd-YXD"/>
                        <outlet property="searchTextField" destination="geG-a6-KQE" id="C3Q-mp-Pe0"/>
                        <outlet property="tableView" destination="FC6-9w-Xe5" id="8R2-67-NKG"/>
                        <segue destination="228-fq-PjD" kind="modal" identifier="Wating" id="uAy-yB-HuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbj-Az-c53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011" y="-2150"/>
        </scene>
        <!--Search Host View Controller Old-->
        <scene sceneID="E4I-aW-Ddd">
            <objects>
                <tableViewController id="FGM-A1-TXc" customClass="WPSearchHostViewControllerOld" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yx1-Y2-B34">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Ou-3M-qLk">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-Gl-0hH">
                                    <rect key="frame" x="0.0" y="12" width="479" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="FGM-A1-TXc" id="2Le-VY-H8U"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-qq-EE1">
                                    <rect key="frame" x="486" y="19" width="40" height="30"/>
                                    <state key="normal" title="Close">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="FGM-A1-TXc" eventType="touchUpInside" id="Qm5-AV-gcE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" id="wpV-Hj-7Wj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpV-Hj-7Wj" id="oUc-V7-0gi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGM-A1-TXc" id="pYe-jV-9kg"/>
                            <outlet property="delegate" destination="FGM-A1-TXc" id="4BO-BK-Ews"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="lbY-09-KWM" id="W7E-mb-jwb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-Kd-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lbY-09-KWM">
                    <connections>
                        <outlet property="delegate" destination="FGM-A1-TXc" id="Ey8-ba-tzh"/>
                        <outlet property="searchContentsController" destination="FGM-A1-TXc" id="yWG-ya-vCK"/>
                        <outlet property="searchResultsDataSource" destination="FGM-A1-TXc" id="VTt-nP-GYa"/>
                        <outlet property="searchResultsDelegate" destination="FGM-A1-TXc" id="XRO-Nd-buR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3809" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WtF-Wc-frk">
            <objects>
                <navigationController storyboardIdentifier="MainViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkf-5W-UU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma1-tK-zJh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W5k-cf-ho0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Z-Z0-SeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-2007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear_Search" width="19" height="18"/>
        <image name="avatar" width="192" height="176"/>
        <image name="background" width="768" height="1024"/>
        <image name="backgroundWating" width="768" height="1024"/>
        <image name="button_notify" width="196" height="48"/>
        <image name="button_notify_hover" width="196" height="48"/>
        <image name="button_photo" width="103" height="103"/>
        <image name="button_photo_over" width="103" height="103"/>
        <image name="button_play_over" width="103" height="103"/>
        <image name="button_quit" width="182" height="49"/>
        <image name="button_signin" width="181" height="48"/>
        <image name="button_signin_hover" width="181" height="48"/>
        <image name="loginAndRegister" width="768" height="1024"/>
        <image name="meetingWith" width="359" height="126"/>
        <image name="nextButton" width="130" height="48"/>
        <image name="nice_to_meeet" width="449" height="56"/>
        <image name="play" width="103" height="103"/>
        <image name="search" width="30" height="31"/>
        <image name="welcome_BG" width="768" height="1024"/>
        <image name="welcome_back" width="395" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Fzg-rb-mxD"/>
    </inferredMetricsTieBreakers>
</document>
